<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - RentMyCaravan.io</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .about-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tagline {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to RentMyCaravan.io</h1>
    </header>

    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="caravan_summary.html">Caravan Summary</a></li>
        </ul>
    </nav>

    <section class="about-content">
        <h2>About RentMyCaravan.io</h2>
        <p>Welcome to RentMyCaravan.io, where we connect caravan owners with renters, making the process simple and efficient.</p>
        <p>If you are here in search of caravans, look no further than the caravan summary page to browse through our renters' options.</p>
        <p>If you are looking to rent out your caravan, then simply register an account and follow the easy steps to list your caravan for many potential renters to see.</p>
        <h3>About the team:</h3>
        <p>Our team consists of two people, and we strive towards creating an easy path for people to get exactly what they want with no nonsense, easy to rent and easy to list your caravan. If you have any queries, please feel free to email us at support@rentacaravan.co.uk.</p>
    </section>

    <div class="tagline">
        <p>Bringing people to better experiences.</p>
    </div>
</body>
</html>