<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RentMyCaravan.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to RentMyCaravan.io</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="caravan_summary.php">Caravan Summary</a></li>
        </ul>
    </nav>

    <section>
        
        <form id="loginForm" method="post" action="login.php">
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name" required> 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>
</html>
