<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - RentMyCaravan.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to RentMyCaravan.io</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="login.html">Login</a></li> 
            <li><a href="registration.html">Register</a></li> 
            <li><a href="caravan_summary.php">Caravan Summary</a></li> 
        </ul>
    </nav>

    <section id="registration">

        <form id="registrationForm" method="post" action="register.php">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="addressline">Address:</label>
            <input type="text" id="addressline" name="addressline" required>
            
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="postcode" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telephone">Telephone:</label>
            <input type="text" id="telephone" name="telephone" required>
            
            <button type="submit">Register</button>
        </form>
    </section>
</body>
</html>
