<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Registering</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #F7F2FF;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        main {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 16px;
            font-size: 16px;
        }

        a {
            color: #6A4AB3;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #8A2BE2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You for Registering!</h1>
    </header>
    <main>
        <p>Thank you for registering with RentMyCaravan.io. Your account has been created successfully.</p>
        <p>You can now <a href="login.html">login</a> to access your account.</p>
    </main>
</body>
</html>
