<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RentMyCaravan.io</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .welcome-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
        }

        .welcome-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .welcome-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .welcome-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tagline {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to RentMyCaravan.io</h1>
    </header>

    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="caravan_summary.php">Caravan Summary</a></li>
        </ul>
    </nav>

    <section class="welcome-content">
        <h2>RentMyCaravan.io</h2>
        <p>The perfect site to find your next perfect caravan rental or to advertise your caravan!</p>
        <h3>Looking to rent?</h3>
        <p>Simply head on over to the 'Caravan Summary' link in the navigation bar and feel free to browse through our user listings of caravans available. If you are interested, then please contact them using the email accounts provided.</p>
        <h3>Looking to list your caravan?</h3>
        <p>Go ahead and register an account through the registration page in the navigation bar, afterwards you are free to log in and follow the instructions provided in your personal dashboard to list a caravan.</p>
    </section>

    <div class="tagline">
        <p>Bringing people to better experiences.</p>
    </div>
</body>
</html>